
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simple Qubit. &#8212; sfqlib 0.1.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-qubit">
<h1>Simple Qubit.<a class="headerlink" href="#simple-qubit" title="Permalink to this headline">¶</a></h1>
<p>When a qubit is created, it starts at <span class="math notranslate nohighlight">\(|0&gt;\)</span> state.
However, all 6 cardinal states on the block sphere are tracked.</p>
<div class="section" id="sfqqubit">
<h2>SfqQubit<a class="headerlink" href="#sfqqubit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfqQubit.SfqQubit">
<em class="property">class </em><code class="descclassname">sfqQubit.</code><code class="descname">SfqQubit</code><span class="sig-paren">(</span><em>d_theta=0.015707963267948967</em>, <em>w_clock=31415926535.89793</em>, <em>w_qubit=(31415926535.89793</em>, <em>61575216010.35995)</em>, <em>theta=1.5707963267948966</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqQubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqQubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Qubit controlled by SFQ pulses. This class is to be subclassed.</p>
<dl class="method">
<dt id="sfqQubit.SfqQubit.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>d_theta=0.015707963267948967</em>, <em>w_clock=31415926535.89793</em>, <em>w_qubit=(31415926535.89793</em>, <em>61575216010.35995)</em>, <em>theta=1.5707963267948966</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqQubit.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqQubit.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a qubit controlled by SFQ pulses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d_theta</strong> – Angle of single y-rotation.</li>
<li><strong>w_clock</strong> – Clock angular frequency</li>
<li><strong>w_qubit</strong> – (Qubit angular frequency, Leakage level angular frequency)</li>
<li><strong>theta</strong> – Total rotation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sfqQubit.SfqQubit.kets">
<code class="descname">kets</code><a class="headerlink" href="#sfqQubit.SfqQubit.kets" title="Permalink to this definition">¶</a></dt>
<dd><p>The 6 cardinal rotated states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The 6 cardinal rotated states.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.SfqQubit.measure_fidelity">
<code class="descname">measure_fidelity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqQubit.measure_fidelity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqQubit.measure_fidelity" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the fidelity. Implement in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.SfqQubit.precess">
<code class="descname">precess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqQubit.precess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqQubit.precess" title="Permalink to this definition">¶</a></dt>
<dd><p>Precess the qubit for one clock period.</p>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.SfqQubit.pulse_and_precess">
<code class="descname">pulse_and_precess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqQubit.pulse_and_precess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqQubit.pulse_and_precess" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the qubit for d_theta around y-axes,
then precess for one clock period.</p>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.SfqQubit.pulse_pattern">
<code class="descname">pulse_pattern</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqQubit.pulse_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqQubit.pulse_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve the qubit according to a sequence of
0 (precession) and 1 (sfq pulse_and_precess).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pattern</strong> – The pulse sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.SfqQubit.resonance">
<code class="descname">resonance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqQubit.resonance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqQubit.resonance" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a resonance pulse sequence to the qubit.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sfq3levelqubit">
<h2>Sfq3LevelQubit<a class="headerlink" href="#sfq3levelqubit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfqQubit.Sfq3LevelQubit">
<em class="property">class </em><code class="descclassname">sfqQubit.</code><code class="descname">Sfq3LevelQubit</code><span class="sig-paren">(</span><em>d_theta=0.015707963267948967</em>, <em>w_clock=31415926535.89793</em>, <em>w_qubit=(31415926535.89793</em>, <em>61575216010.35995)</em>, <em>theta=1.5707963267948966</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#Sfq3LevelQubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.Sfq3LevelQubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Qubit with one leakage level.</p>
<dl class="method">
<dt id="sfqQubit.Sfq3LevelQubit.measure_fidelity">
<code class="descname">measure_fidelity</code><span class="sig-paren">(</span><em>method='states'</em>, <em>ignore_leakage=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#Sfq3LevelQubit.measure_fidelity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.Sfq3LevelQubit.measure_fidelity" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the fidelity of the rotation applied to the qubit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> – Either ‘states’ or ‘gates’.</li>
<li><strong>ignore_leakage</strong> – Do not account for the leakage level when computing fidelity.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The fidelity.</p>
</td>
</tr>
</tbody>
</table>
<p>If ‘states’ is provided,</p>
<div class="math notranslate nohighlight">
\[F_{avg} = \frac{1}{6} \sum_{\alpha} Tr\{U_G\rho_{\alpha}U^{\dagger}_G U_{id}\rho_{\alpha}U_{id}^{\dagger}\}\]</div>
<p>Where :math: <cite>alpha = pm x, pm y, pm z</cite>.</p>
<p>If ‘gates’ is provided,</p>
<div class="math notranslate nohighlight">
\[F_{avg} = \frac{1}{6} \left( Tr\{U^{\dagger}_G \mathcal{P} U_G \mathcal{P} \} + | Tr\{\mathcal{P} U_{id}^{\dagger} U_G\}|^2 \right)\]</div>
<p>Where <span class="math notranslate nohighlight">\(U_{id}\)</span> is the ideal gate, and :math: <cite>mathcal{P}</cite> is
the projection onto qubit subspace.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfqQubit.Sfq3LevelQubit.kets">
<code class="descname">kets</code><a class="headerlink" href="#sfqQubit.Sfq3LevelQubit.kets" title="Permalink to this definition">¶</a></dt>
<dd><p>The 6 cardinal rotated states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The 6 cardinal rotated states.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.Sfq3LevelQubit.precess">
<code class="descname">precess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfqQubit.Sfq3LevelQubit.precess" title="Permalink to this definition">¶</a></dt>
<dd><p>Precess the qubit for one clock period.</p>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.Sfq3LevelQubit.pulse_and_precess">
<code class="descname">pulse_and_precess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfqQubit.Sfq3LevelQubit.pulse_and_precess" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the qubit for d_theta around y-axes,
then precess for one clock period.</p>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.Sfq3LevelQubit.pulse_pattern">
<code class="descname">pulse_pattern</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#sfqQubit.Sfq3LevelQubit.pulse_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve the qubit according to a sequence of
0 (precession) and 1 (sfq pulse_and_precess).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pattern</strong> – The pulse sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.Sfq3LevelQubit.resonance">
<code class="descname">resonance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfqQubit.Sfq3LevelQubit.resonance" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a resonance pulse sequence to the qubit.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sfq2levelqubit">
<h2>Sfq2LevelQubit<a class="headerlink" href="#sfq2levelqubit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfqQubit.Sfq2LevelQubit">
<em class="property">class </em><code class="descclassname">sfqQubit.</code><code class="descname">Sfq2LevelQubit</code><span class="sig-paren">(</span><em>d_theta=0.015707963267948967</em>, <em>w_clock=31415926535.89793</em>, <em>w_qubit=(31415926535.89793</em>, <em>61575216010.35995)</em>, <em>theta=1.5707963267948966</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#Sfq2LevelQubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.Sfq2LevelQubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Ideal two level qubit.</p>
<dl class="method">
<dt id="sfqQubit.Sfq2LevelQubit.measure_fidelity">
<code class="descname">measure_fidelity</code><span class="sig-paren">(</span><em>method='states'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#Sfq2LevelQubit.measure_fidelity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.Sfq2LevelQubit.measure_fidelity" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the fidelity of the rotation applied to the qubit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method</strong> – Currently only <cite>states</cite> is implemented. TODO Implement ‘gates’.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The fidelity.</td>
</tr>
</tbody>
</table>
<p>If ‘states’ is provided,</p>
<div class="math notranslate nohighlight">
\[F_{avg} = \frac{1}{6} \sum_{\alpha} Tr\{U_G\rho_{\alpha}U^{\dagger}_G U_{id}\rho_{\alpha}U_{id}^{\dagger}\}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\alpha = \pm x, \pm y, \pm z\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sfqQubit.Sfq2LevelQubit.kets">
<code class="descname">kets</code><a class="headerlink" href="#sfqQubit.Sfq2LevelQubit.kets" title="Permalink to this definition">¶</a></dt>
<dd><p>The 6 cardinal rotated states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The 6 cardinal rotated states.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.Sfq2LevelQubit.precess">
<code class="descname">precess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfqQubit.Sfq2LevelQubit.precess" title="Permalink to this definition">¶</a></dt>
<dd><p>Precess the qubit for one clock period.</p>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.Sfq2LevelQubit.pulse_and_precess">
<code class="descname">pulse_and_precess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfqQubit.Sfq2LevelQubit.pulse_and_precess" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the qubit for d_theta around y-axes,
then precess for one clock period.</p>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.Sfq2LevelQubit.pulse_pattern">
<code class="descname">pulse_pattern</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#sfqQubit.Sfq2LevelQubit.pulse_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve the qubit according to a sequence of
0 (precession) and 1 (sfq pulse_and_precess).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pattern</strong> – The pulse sequence.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.Sfq2LevelQubit.resonance">
<code class="descname">resonance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sfqQubit.Sfq2LevelQubit.resonance" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a resonance pulse sequence to the qubit.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sfqsequence">
<h2>SfqSequence<a class="headerlink" href="#sfqsequence" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sfqQubit.SfqSequence">
<em class="property">class </em><code class="descclassname">sfqQubit.</code><code class="descname">SfqSequence</code><span class="sig-paren">(</span><em>sequence_dec</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a pulse sequence.
It does decimal to binary conversion and visualization of the pulse sequence.</p>
<dl class="method">
<dt id="sfqQubit.SfqSequence.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sequence_dec</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqSequence.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqSequence.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pulse sequence of <em>length</em> long using a decimal number&gt;
If the sequence_dec is too large to be represented by a length bits,
it will be truncated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sequence_dec</strong> – The sequence specified as an integer.</li>
<li><strong>length</strong> – The length of the bit string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sfqQubit.SfqSequence.binary">
<code class="descname">binary</code><a class="headerlink" href="#sfqQubit.SfqSequence.binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary representation of the sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the sequence as a bit string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="sfqQubit.SfqSequence.decimal_to_binary">
<em class="property">static </em><code class="descname">decimal_to_binary</code><span class="sig-paren">(</span><em>digits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqSequence.decimal_to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqSequence.decimal_to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a number from decimal to binary (in reversed order).
e.g. 6 -&gt; [0, 1, 1]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num</strong> – The decimal number to be converted.</li>
<li><strong>digits</strong> – The number of binary digits allowed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Iterator[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfqQubit.SfqSequence.plot_sequence">
<code class="descname">plot_sequence</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfqQubit.html#SfqSequence.plot_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfqQubit.SfqSequence.plot_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the pulse sequence as a bar code.
:param ax: The axis on which the bar code will be plotted.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple Qubit.</a><ul>
<li><a class="reference internal" href="#sfqqubit">SfqQubit</a></li>
<li><a class="reference internal" href="#sfq3levelqubit">Sfq3LevelQubit</a></li>
<li><a class="reference internal" href="#sfq2levelqubit">Sfq2LevelQubit</a></li>
<li><a class="reference internal" href="#sfqsequence">SfqSequence</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Qubit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kangbo Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Qubit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>